<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBm-zo-8Rx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P74-pL-EOI">
            <objects>
                <viewController id="mBm-zo-8Rx" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akq-DM-QhV"/>
                        <viewControllerLayoutGuide type="bottom" id="JXm-VA-eIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Of-3L-n2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily forecast for city..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-Ht-5Qa">
                                <rect key="frame" x="16" y="34" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="mBm-zo-8Rx" id="Pv7-4U-9yR"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-ZR-MjF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-Hz-IfQ">
                                <rect key="frame" x="15" y="65" width="570" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AQT-Hz-IfQ" secondAttribute="trailing" id="GJ7-7M-HWT"/>
                            <constraint firstAttribute="trailing" secondItem="o1I-Ht-5Qa" secondAttribute="trailing" constant="16" id="ICZ-C3-kGu"/>
                            <constraint firstItem="o1I-Ht-5Qa" firstAttribute="leading" secondItem="7Of-3L-n2l" secondAttribute="leading" constant="16" id="O2G-TU-3kp"/>
                            <constraint firstItem="AQT-Hz-IfQ" firstAttribute="leading" secondItem="7Of-3L-n2l" secondAttribute="leading" id="QRA-gC-aJe"/>
                            <constraint firstAttribute="trailing" secondItem="AQT-Hz-IfQ" secondAttribute="trailing" constant="15" id="Xh6-JG-hRB"/>
                            <constraint firstItem="JXm-VA-eIx" firstAttribute="top" secondItem="AQT-Hz-IfQ" secondAttribute="bottom" id="hd0-BR-B3w"/>
                            <constraint firstItem="AQT-Hz-IfQ" firstAttribute="top" secondItem="7Of-3L-n2l" secondAttribute="topMargin" constant="65" id="hkg-sk-Hx6"/>
                            <constraint firstItem="AQT-Hz-IfQ" firstAttribute="leading" secondItem="7Of-3L-n2l" secondAttribute="leading" constant="15" id="i5d-Jj-GaX"/>
                            <constraint firstItem="o1I-Ht-5Qa" firstAttribute="top" secondItem="akq-DM-QhV" secondAttribute="bottom" constant="14" id="iJx-pz-Cwt"/>
                            <constraint firstAttribute="centerX" secondItem="Kn1-ZR-MjF" secondAttribute="centerX" id="ol1-CJ-oBc"/>
                            <constraint firstItem="AQT-Hz-IfQ" firstAttribute="top" secondItem="7Of-3L-n2l" secondAttribute="top" id="szA-eu-WuA"/>
                            <constraint firstAttribute="centerY" secondItem="Kn1-ZR-MjF" secondAttribute="centerY" id="teq-C2-exD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJ7-7M-HWT"/>
                                <exclude reference="QRA-gC-aJe"/>
                                <exclude reference="szA-eu-WuA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kn1-ZR-MjF" id="vej-3A-5SZ"/>
                        <outlet property="textField" destination="o1I-Ht-5Qa" id="wRb-R5-S8x"/>
                        <outlet property="textView" destination="AQT-Hz-IfQ" id="MeY-17-7qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-1i-30y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="305"/>
        </scene>
    </scenes>
</document>
